{
    "name": "investips-portal",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test --watch=true --browsers=Chrome --reporters=kjhtml,progress",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start-mocked-ids": "node ./mock-server/server.js",
        "start-mocked": "npm-run-all -p -r start-mocked-ids start-cy",
        "start-cy": "cypress && ng serve",
        "start-local": "ng serve",
        "cy-ci": "start-server-and-test start-mocked http-get://localhost:4200 cy-run",
        "cy-open": "cypress open",
        "cy-run": "cypress run",
        "test-ci": "ng test --watch=false --code-coverage --reporters=teamcity,coverage-istanbul"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.0.6",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~11.0.6",
        "@angular/compiler": "~11.0.6",
        "@angular/core": "~11.0.6",
        "@angular/flex-layout": "11.0.0-beta.33",
        "@angular/forms": "~11.0.6",
        "@angular/material": "^11.2.13",
        "@angular/platform-browser": "~11.0.6",
        "@angular/platform-browser-dynamic": "~11.0.6",
        "@angular/router": "~11.0.6",
        "@ngmodule/material-carousel": "^0.6.0",
        "angular2-text-mask": "^9.0.0",
        "rxjs": "~6.6.0",
        "text-mask-addons": "^3.8.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.6",
        "@angular-eslint/builder": "1.2.0",
        "@angular-eslint/eslint-plugin": "1.2.0",
        "@angular-eslint/eslint-plugin-template": "1.2.0",
        "@angular-eslint/schematics": "1.2.0",
        "@angular-eslint/template-parser": "1.2.0",
        "@angular/cli": "~11.0.6",
        "@angular/compiler-cli": "~11.0.6",
        "@cypress/webpack-preprocessor": "^5.9.0",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "4.3.0",
        "@typescript-eslint/parser": "4.3.0",
        "codelyzer": "^6.0.0",
        "cors": "^2.8.5",
        "cypress": "^7.5.0",
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "fishery": "^1.3.1",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "jsrsasign": "^10.3.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "karma-teamcity-reporter": "^1.1.0",
        "morgan": "^1.10.0",
        "npm-run-all": "^4.1.5",
        "prettier": "2.3.1",
        "start-server-and-test": "^1.12.5",
        "ts-loader": "^8.3.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.0.2",
        "webpack": "^4.46.0",
        "webpack-dev-server": "^3.11.2"
    }
}
